<!DOCTYPE html>
<html>

<head>

<style>

#nav style>
 
body {margin:0;}
 
ul {

    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: center;
    top: 0;
    width: 100%;
}
 
li {
    float: left;
}
 
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 14px;
    text-decoration: none;
}
 
li a:hover:not(.active) {
    background-color: grey;    
}

#footer {
    background-color:#595549;
    color:white;
    clear:both;
    text-align:center;
   padding:20x;
}
 
 #section {
    width:150px;
    float:center;
    padding:5px;    
}
</style>
<body>
<header class="header">

  
        <div id="nav">
<ul type="none"><li><a class="active" href="#home">
Home</a></li>
<li><a href="#news">About</a>
</li>
<li><a href="#contact">Gallery</a>
</li>
<li><a href="#about">Testimonials</a>
<li><a href="/html/index.htm">Contact Us</a>
</li>
<li><a href="/html/index.htm">Donate</a><li>

</ul>
</div>
    </div>
  </nav>
  
  <br>
  </br>
  
       <!-- Have A Question? -->
  <div class="foot-question">
    <h2>Have A Question?</h2>

    <h4>We can't wait to hear about your big idea for us, please get in touch.</h4>

     
      <div class="label"><b></b></label>
  <input type="text" placeholder=
  "Question"
  name="uname" required>


<button type="submit">Ask</button>

</div>


 </a></span>
  </div>
  </form>
</div>

<script>

// Get the modal 

var modal = document.getElementById
('id01');

// When the user clicks anywhere
outside of the modal, close it 

window.onclick = function(event) {
    if (event.target == modal) {
     modal.style.display = "none";
    }
}
</script>
<br>
<!-- CONTACT SECTION -->
 <section id="contact-us" class="contact">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>CONTACT US</h3>
         
      </div>
      <div class="row">
        <div class="col-12 col-lg-6 email">
          <br>
          <input placeholder="Your email" type="email" id="email" pattern=".+@globex.com" size="30" required>
        </div>
        <br>
        <div class="col-12 col-lg-6 email">
          <input placeholder="Subject" type="subject" id="subject" size="30" required>
          <div class="row">
        <div>
        <br>
        <textarea id="message" name="message" rows="5" cols="80  "></textarea>
        </div>
         <div class="col-12">
        </div>
      </div>
      
        <div class="col-12">
          <div class="hero-btns contact-btn">
            <!-- Send Message Btn -->
            <a href="#">Submit</a>
          </div>
        </div>
      </div>
    </div>
  </section>

<div
<hr>
</hr>
<br>
<br>
</br>
 <p><span class="material-icons"><h4>Address:</span><span
        class="location">3 Birrel Avenue,<br> Sabo, Yaba, Lagos.<br>hotels.ng</span></p>
      <p><span class="material-icons">&#9742;  </span><a href="tel:01-2345-6789">01-2345-6789</a></p>
      <p><span class="material-icons">email: </span><a href="mailto:info@mindsandsoulsfoundation.com">info@mindsandsoulsfoundation.com</a>
      </p>
       </div>
  <div class="clear"></div>
  <p class="foot-info"> � 2019 Minds &amp; Souls Foundation. | Site design by <a href="../pages/team.html"
                                                                                 id="team-stockholm">Team_Stockholm</a>
  </p>
<script src="../js/index.js"></script>
</div>
</body>

</html>
